# \u66AB\u6642\u505C\u7528\u8CC7\u6599\u5EAB\u81EA\u52D5\u914D\u7F6E
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# \u81EA\u8A02\u57E0\u53E3\uFF08\u907F\u514D 8080 \u885D\u7A81\uFF09
server.port=8081

# LINE Access Token\uFF08\u53EF\u9078\uFF09
line.bot.channel-token=\u4F60\u7684AccessToken